# Frontend Environment Variables (Vite requires VITE_ prefix)
# FIX: Added https:// protocol
VITE_API_BASE_URL=https://trustchain-sovereign-backend.vercel.app
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_MOCK_MODE=false

# This allows the UI to instantly recognize your 6QsE identity
VITE_NOTARY_PUBLIC_KEY=FBbjMhKtg1iyy83CeHaieqEFqw586i3WYG4zCcnXr7tc